[program:kindlefeed]
directory=/home/mattvenn/work/python/kindlefeed
command=/home/mattvenn/.virtualenvs/kindlefeed/bin/python kindlefeed.py
user=mattvenn
group=mattvenn
redirect_stderr=true
stdout_logfile=/home/mattvenn/work/python/kindlefeed/kindlefeed.log
stdout_logfile_maxbytes=10MB
